# Matches overview
# A line starting with a semicolon specifies the field names
;date	team1	team2	name1	name2	score1	score2
06-10T21:00	FRA	ROU	France Romania	0	0
06-11T15:00	ALB	SUI	Albania	Switzerland	0	0
06-11T18:00	WAL	SVK	Wales	Slovakia	0	0
06-11T21:00	ENG	RUS	England	Russia	0	0
06-12T15:00	TUR	CRO	Turkey	Croatia	0	0
06-12T18:00	POL	NIR	Poland	Northern-Irland	0	0
06-12T21:00	GER	UKR	Germany	Ukraine	0	0
06-13T15:00	ESP	CZE	Spain	Czech-Republic	0	0
06-13T18:00	IRL	SWE	Irland	Sweden	0	0
06-13T21:00	BEL	ITA	Belgium	Italy	0	0
06-14T18:00	AUT	HUN	Austria	Hungary	0	0
06-14T21:00	POR	ISL	Portugal	Iceland	0	0
06-15T15:00	RUS	SVK	Russia	Slovakia	0	0
06-15T18:00	ROU	SUI	Romania	Switzerland	0	0
06-15T21:00	FRA	ALB	France	Albania	0	0
06-16T15:00	ENG	WAL	England	Wales	0	0
06-16T18:00	UKR	NIR	Ukraine	Northern-Irland	0	0
06-16T21:00	GER	POL	Germany	Poland	0	0
06-17T15:00	ITA	SWE	Italy	Sweden	0	0
06-17T18:00	CZE	CRO	Czech-Republic	Croatia	0	0
06-17T21:00	ESP	TUR	Spain	Turkey	0	0
06-18T15:00	BEL	IRL	Belgium	Irland	0	0
06-18T18:00	ISL	HUN	Iceland	Hungary	0	0
06-18T21:00	POR	AUT	Portugal	Austria	0	0
06-19T21:00	SUI	FRA	Switzerland	France	0	0
06-19T21:00	ROU	ALB	Romania	Albania	0	0
06-20T21:00	SVK	ENG	Slovakia	England	0	0
06-20T21:00	RUS	WAL	Russia	Wales	0	0
06-21T18:00	NIR	GER	Northern-Irland	Germany	0	0
06-21T18:00	UKR	POL	Ukraina	Poland	0	0
06-21T21:00	CRO	ESP	Croatia	Spain	0	0
06-21T21:00	CZE	TUR	Czech-Republic	Turkey	0	0
06-22T18:00	ISL	AUT	Iceland	Austria	0	0
06-22T18:00	HUN	POR	Hungary	Portugal	0	0
06-22T21:00	SWE	BEL	Sweden	Belgium	0	0
06-22T21:00	ITA	IRL	Italy	Irland	0	0
