# Matches overview
# A line starting with a semicolon specifies the field names
;date	team1	team2	name1	name2
06-10T21:00	FRA	ROU	France Romania
06-11T15:00	ALB	SUI	Albania	Switzerland
06-11T18:00	WAL	SVK	Wales	Slovakia
06-11T21:00	ENG	RUS	England	Russia
06-12T15:00	TUR	CRO	Turkey	Croatia
06-12T18:00	POL	NIR	Poland	Northern-Irland
06-12T21:00	GER	UKR	Germany	Ukraine
06-13T15:00	ESP	CZE	Spain	Czech-Republic
06-13T18:00	IRL	SWE	Irland	Sweden
06-13T21:00	BEL	ITA	Belgium	Italy
06-14T18:00	AUT	HUN	Austria	Hungary
06-14T21:00	POR	ISL	Portugal	Iceland
06-15T15:00	RUS	SVK	Russia	Slovakia
06-15T18:00	ROU	SUI	Romania	Switzerland
06-15T21:00	FRA	ALB	France	Albania
06-16T15:00	ENG	WAL	England	Wales
06-16T18:00	UKR	NIR	Ukraine	Northern-Irland
06-16T21:00	GER	POL	Germany	Poland
06-17T15:00	ITA	SWE	Italy	Sweden
06-17T18:00	CZE	CRO	Czech-Republic	Croatia
06-17T21:00	ESP	TUR	Spain	Turkey
06-18T15:00	BEL	IRL	Belgium	Irland
06-18T18:00	ISL	HUN	Iceland	Hungary
06-18T21:00	POR	AUT	Portugal	Austria
06-19T21:00	SUI	FRA	Switzerland	France
06-19T21:00	ROU	ALB	Romania	Albania
06-20T21:00	SVK	ENG	Slovakia	England
06-20T21:00	RUS	WAL	Russia	Wales
06-21T18:00	NIR	GER	Northern-Irland	Germany
06-21T18:00	UKR	POL	Ukraina	Poland
06-21T21:00	CRO	ESP	Croatia	Spain
06-21T21:00	CZE	TUR	Czech-Republic	Turkey
06-22T18:00	ISL	AUT	Iceland	Austria
06-22T18:00	HUN	POR	Hungary	Portugal
06-22T21:00	SWE	BEL	Sweden	Belgium
06-22T21:00	ITA	IRL	Italy	Irland
06-25T15:00	SUI	POL	Switzerland	Poland
06-25T18:00	WAL	NIR	Wales	Northern-Irland
06-25T21:00	CRO	POR	Croatia	Portugal
06-26T15:00	FRA	IRL	France	Irland
06-26T18:00	GER	SVK	Germany	Slovakia
06-26T21:00	HUN	BEL	Hungary	Belgium
06-27T18:00	ITA	ESP	Italy	Spain
06-27T21:00	ENG	ISL	England	Iceland
06-30T21:00	POL	POR	Poland Portugal
07-01T21:00	WAL	BEL	Wales	Belgium
07-02T21:00	GER	ITA	Germany	Italy
07-03T21:00	FRA	ISL	France	Iceland
